ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Product:" HorizontalAlignment="Left" Height="25" Margin="26,20,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Price $:" HorizontalAlignment="Left" Height="25" Margin="26,55,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="25" Margin="28,84,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.371,0.498"/>
        <Label Content="Total Payment $:" HorizontalAlignment="Left" Height="26" Margin="26,124,0,0" VerticalAlignment="Top" Width="96"/>
        <!--payment-->
        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" Height="20" Margin="207,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" Height="21" Margin="108,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="20" Margin="108,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="20" Margin="108,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
        <Button Name="calculateButton" Content="_Calculate" HorizontalAlignment="Left" Height="37" Margin="327,152,0,0" VerticalAlignment="Top" Width="122" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="C_lear" HorizontalAlignment="Left" Height="34" Margin="327,209,0,0" VerticalAlignment="Top" Width="122" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Cl_ose" HorizontalAlignment="Left" Height="34" Margin="327,264,0,0" VerticalAlignment="Top" Width="122" Click="closeButton_Click"/>
        <Label x:Name="lblDeliveryCharge" Content="Total Charge after adding &#xA; the deliver charge($25)" HorizontalAlignment="Left" Margin="28,150,0,0" VerticalAlignment="Top" Width="153" Height="52" />
        <TextBlock x:Name="tbTotalCharge" HorizontalAlignment="Left" Margin="207,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblWrappingCharge" Content="Total Charge after adding &#xA; the wrapping charge($5)" HorizontalAlignment="Left" Margin="26,190,0,0" VerticalAlignment="Top" Width="153" Height="53" />
        <TextBlock x:Name="tbWrappingCharge" HorizontalAlignment="Left" Margin="207,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblGSTCharge" Content="Total Charge after adding &#xA; the GST charge($5)" HorizontalAlignment="Left" Margin="28,230,0,0" VerticalAlignment="Top" Width="153" Height="53" />
        <TextBlock x:Name="tbGSTCharge" HorizontalAlignment="Left" Margin="207,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.542,3.024"/>


    </Grid>
</Window>
